# Default values for apsdb-cert-generator.

nameOverride: "" # The name for APS database chart (Default: .Chart.Name)
controlPlaneHostname: <user input> # K8s control plane IP/Hostname

securityContext:
  apsdbCertGeneratorInit: # The APSGroup id for init containers for APS DB
    fsGroup: 1001
  apsdbCertGenerator: # The security content for APS DB Service Pod
    runAsUser: 1001
    runAsGroup: 1001
    capabilities:
      drop:
        - all
    allowPrivilegeEscalation: false