apiVersion: v2
name: Host-Attestation
description: A Helm chart for Deploying ISecL-DC Platform Attestation Use case

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

#kubeVersion: "= 1.23"
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 4.2.0-Beta

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "v4.2.0-Beta"

dependencies:
  - name: factory
    repository: file://../../lib/factory/ 
    version: 4.2.0-Beta
  - name: cleanup-secrets
    repository: file://../../jobs/cleanup-secrets/
    version: 4.2.0-Beta
  - name: aasdb-cert-generator
    repository: file://../../jobs/aasdb-cert-generator/
    version: 4.2.0-Beta
  - name: nats-init
    repository: file://../../jobs/nats/
    version: 4.2.0-Beta
  - name: hvsdb-cert-generator
    repository: file://../../jobs/hvsdb-cert-generator/
    version: 4.2.0-Beta
  - name: cms
    repository: file://../../services/cms/ 
    version: 4.2.0-Beta
  - name: aas
    repository: file://../../services/aas/ 
    version: 4.2.0-Beta
  - name: aas-manager
    repository: file://../../jobs/aas-manager/ 
    version: 4.2.0-Beta
  - name: hvs
    repository: file://../../services/hvs/ 
    version: 4.2.0-Beta
  - name: trustagent
    repository: file://../../services/ta/
    version: 4.2.0-Beta
  - name: nats
    repository: file://../../services/nats/
    version: 4.2.0-Beta

maintainers:
- name: JJ
  email: johnny.jacob@intel.com
- name: PraveenRaj R
  email: praveenrajr@intel.com
- name: rana19
  email: raghavender.nagarajan@intel.com
