apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    kubernetes.io/ingress.class: nginx
  name: isecl-ing
  namespace: isecl
spec:
  rules:
    - host:  <user input> # User needs to provide a domain name to access the service. for example: example.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: cms
                port:
                  number: 8445
    - host:  <user input> # User needs to provide a domain name to access the service. for example: example.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: aas
                port:
                  number: 8444
    - host:  <user input> # User needs to provide a domain name to access the service. for example: example.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: hvs
                port:
                  number: 8443
  tls:
    - hosts:
        -  <user input> # User needs to provide a domain name to access the service. for example: example.com
      secretName: tls-ingress
