


User needs to update cluster-issuer and secretName for TLS

```
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: <user input> # user has to provide cluster Issuer name
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: isecl-ing
  namespace: isecl
spec:
  rules:
  - host: <user input>   # User needs to provide a domain name to access the service. for example: abcd.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: cms
            port:
              number: 8445
  - host: <user input> # User needs to provide a domain name to access the service. for example: abcd.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: aas
            port:
              number: 8444  
  - host: <user input> # User needs to provide a domain name to access the service. for example: abcd.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: hvs
            port:
              number: 8443
  - host: <user input> # User needs to provide a domain name to access the service. for example: abcd.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: nats
            port:
              number: 4222
  tls:
  - hosts:
    - <user input> # User needs to provide a domain name to access the service. for example: abcd.com
    secretName: <input data> # The seceret name needs to be provided for SSL verification
```
