---
# The below section can be used to override additional values defined under each of the dependent charts
cms:
  image:
    name: <user input> # Certificate Management Service image name<br> (**REQUIRED**)

aas:
  image:
    name: <user input> # Authentication & Authorization Service image name<br> (**REQUIRED**)
  secret:
    dbUsername:  # DB Username for AAS DB
    dbPassword:  # DB Password for AAS DB
  config:
    dbMaxConnections: 200 # Determines the maximum number of concurrent connections to the database server. Default is 200
    dbSharedBuffers: 2GB # Determines how much memory is dedicated to PostgreSQL to use for caching data. Default is 2GB

tcs:
  image:
    name: <user input> # TEE caching service image name<br> (**REQUIRED**)
  secret:
    dbUsername:  # DB Username for TCS DB
    dbPassword:  # DB Password for TCS DB
    intelPcsApiKey: <user input> # Intel PCS API Subscription Key
    installAdminUsername:  # Admin Username for TCS
    installAdminPassword:  # Admin Password for TCS
  config:
    intelPcsUrl: <user input> # Intel PCS URL
    retryCount: <user input> # Retries attempted in case PCS is not responding
    waitTime: <user input> # Time interval between each retry in seconds
    refreshInterval: <user input> # Automatic refresh time of platform collateral
    dbMaxConnections: 200 # Determines the maximum number of concurrent connections to the database server. Default is 200
    dbSharedBuffers: 2GB # Determines how much memory is dedicated to PostgreSQL to use for caching data. Default is 2GB
    proxy:
      proxyEnabled: false #checking if proxy is enabled
      httpProxy: #http proxy url 
      httpsProxy: #https proxy url 
      noProxy: #https proxy url 
      allProxy: #https proxy url

fds:
  image:
    name: <user input> # Feature Discovery Service image name<br> (**REQUIRED**)
  secret:
    dbUsername: # DB Username for FDS DB
    dbPassword: # DB Password for FDS DB
    installAdminUsername:  # Admin Username for HVS
    installAdminPassword:  # Admin Password for HVS
  config:
    dbMaxConnections: 200 # Determines the maximum number of concurrent connections to the database server. Default is 200
    dbSharedBuffers: 2GB # Determines how much memory is dedicated to PostgreSQL to use for caching data. Default is 2GB

fda:
  image:
    name: <user input> # Feature Discovery Agent image name<br> (**REQUIRED**)
  config:
    refreshInterval: <user input> # Refresh Interval should be in range of 60 to 240
    retryCount: <user input> # Retry count should be in range of 1 to 3
    validitySeconds: <user input> # Validity of custom token in seconds
  secret:
    cccAdminUsername:  #ccc admin token username
    cccAdminPassword:  #ccc admin token password
  nodeLabel: 
    sgxTxtEnabled: <user input>  # The node label for SGX-ENABLED and TXT-ENABLED hosts<br> (**REQUIRED IF NODE IS SGX or TXT ENABLED**)


isecl-controller:
  image:
    name: <user input> # ISecL Controller Service image name<br> (**REQUIRED**)
  nodeTainting:
    taintRegisteredNodes: false # If set to true, taints the node which are joined to the k8s cluster. (Allowed values: `true`\`false`)
    taintRebootedNodes: false # If set to true, taints the node which are rebooted in the k8s cluster. (Allowed values: `true`\`false`)
    taintUntrustedNode: false # If set to true, taints the node which has trust tag set to false in node labels. (Allowed values: `true`\`false`)

ihub:
  image:
    name: <user input> # Integration Hub Service image name<br> (**REQUIRED**)
  k8sApiServerPort: 6443
  dependentServices:
    hvs: hvs
  secret:
    installAdminUsername: # Install Admin Username for IHub
    installAdminPassword: # Install Admin Password for IHub
    serviceUsername:  # Service Username for IHub
    servicePassword:  # Service Password for IHub

isecl-scheduler:
  image:
    name: <user input> # ISecL Scheduler image name<br> (**REQUIRED**)


global-admin-generator:
  enable: false # Set this to true for generating global admin user account
  secret:
    globalAdminUsername:  # Global admin user 
    globalAdminPassword:  # Global admin password
  services_list: # Services list for global admin token generation. Accepted values HVS, WLS, WLA, KBS, APS, FDS, TA, QVS, TCS
    - APS
    - FDS
    - TCS
    - FDS

global:
  config:
    dbhostSSLPodRange: 10.1.0.0/8 # PostgreSQL DB Host Address(IP address/subnet-mask). IP range varies for different k8s network plugins(Ex: Flannel - 10.1.0.0/8 (default), Calico - 192.168.0.0/16).

  controlPlaneHostname: <user input> # K8s control plane IP/Hostname<br> (**REQUIRED**)
  controlPlaneLabel: <user input> #K8s control plane label<br> (**REQUIRED**)<br> Example: `node-role.kubernetes.io/master` in case of `kubeadm`/`microk8s.io/cluster` in case of `microk8s`

  image:
    pullPolicy: Always # The pull policy for pulling from container registry (Allowed values: `Always`/`IfNotPresent`)
    imagePullSecret:  # The image pull secret for authenticating with image registry, can be left empty if image registry does not require authentication
    initName: <user input> # The image name of init container
    aasManagerName: <user input> # The image name of aas-manager image name

  storage:
    nfs:
      server: <user input> # The NFS Server IP/Hostname<br> (**REQUIRED**)
      path: /mnt/nfs_share/  # The path for storing persistent data on NFS

  fdsUrl: https://10.105.168.108:30500/fds/v1 # Fds Base Url, Do not include "/" at the end. e.g for ingress https://fds.isecl.com/fds/v2 , for nodeport  https://<control-plane-hostname/control-plane-IP>:30500/fds/v1
  cmsUrl: https://10.105.168.108:30445/cms/v1 # CMS Base Url, Do not include "/" at the end. e.g for ingress https://cms.isecl.com/cms/v2 , for nodeport https://<control-plane-hostname/control-plane-IP>:30445/cms/v1
  aasUrl: https://10.105.168.108:330444/aas/v1 # Authservice Base Url, Do not include "/" at the end. e.g for ingress https://aas.isecl.com/aas/v1 , for nodeport https://<control-plane-hostname/control-plane-IP>:30444/aas/v1

  service:
    aas: 30444 # The service port for Authentication Authorization Service
    cms: 30445 # The service port for Certificate Management Service
    fds: 30500 # The service port for Feature Discovery Service
    qvs: 30501 # The service port for Authentication Authorization Service
    tcs: 30502 # The service port for TCS Service
    isecl-scheduler: 30888 #The service port for Isecl scheduler
  
  aas:
    secret:
      adminUsername:  # Service Username for AAS
      adminPassword:  # Service Password for AAS
  
  qvs:
    isSandBoxEnv: "no" # If SGX node which runs client (SKC client/ SGX Agent) is production grade then mark it "no", else mark it "yes".

  ingress:
    enable: false # Accept true or false to notify ingress rules are enable or disabled

  proxyEnabled: false # If proxy is enabled, then set to true
  httpProxy:  # set HTTP Proxy value
  httpsProxy:  # set HTTP Proxy value
  noProxy:  # Append .svc,.svc.cluster.local, to no_proxy
  allProxy: # set all proxy value