---
# The below section can be used to override additional values defined under each of the dependent charts
cms:
  image:
    name: <user input> # Certificate Management Service image name<br> (**REQUIRED**)

aas:
  image:
    name: <user input> # Authentication & Authorization Service image name<br> (**REQUIRED**)
  secret:
    dbUsername:  # DB Username for AAS DB
    dbPassword:  # DB Password for AAS DB

tcs:
  image:
    name: <user input> # TEE caching service image name<br> (**REQUIRED**)
  secret:
    dbUsername:  # DB Username for TCS DB
    dbPassword:  # DB Password for TCS DB
    intelPcsApiKey: <user input> # Intel PCS API Subscription Key
    installAdminUsername:  # Admin Username for TCS
    installAdminPassword:  # Admin Password for TCS
  config:
    intelPcsUrl: <user input> # Intel PCS URL
    retryCount: <user input> # Retries attempted in case PCS is not responding
    waitTime: <user input> # Time interval between each retry in seconds
    refreshInterval: <user input> # Automatic refresh time of platform collateral
    proxy:
      proxyEnabled: false #checking if proxy is enabled
      httpProxy: #http proxy url 
      httpsProxy: #https proxy url 
      noProxy: #https proxy url 
      allProxy: #https proxy url

fds:
  image:
    name: <user input> # Feature Discovery Service image name<br> (**REQUIRED**)
  secret:
    dbUsername: # DB Username for FDS DB
    dbPassword: # DB Password for FDS DB
    installAdminUsername:  # Admin Username for HVS
    installAdminPassword:  # Admin Password for HVS

ihub:
  image:
    name: <user input> # Integration Hub Service image name<br> (**REQUIRED**)
  k8sApiServerPort: 6443
  secret:
    installAdminUsername: # Install Admin Username for IHub
    installAdminPassword: # Install Admin Password for IHub
    serviceUsername:  # Service Username for IHub
    servicePassword:  # Service Password for IHub

isecl-controller:
  image:
    name: <user input> # Isecl Controller image name<br> (**REQUIRED**)

isecl-scheduler:
  image:
    name: <user input> # Isecl Scheduler image name<br> (**REQUIRED**)

global-admin-generator:
  enable: false # Set this to true for generating global admin user account
  secret:
    globalAdminUsername:  # Global admin user 
    globalAdminPassword:  # Global admin password
  services_list: # Services list for global admin token generation. Accepted values HVS, WLS, WLA, KBS, APS, FDS, TA, QVS, TCS
    - APS
    - FDS
    - TCS

global:
  config:
    dbhostSSLPodRange: 10.1.0.0/8 # PostgreSQL DB Host Address(IP address/subnet-mask). IP range varies for different k8s network plugins(Ex: Flannel - 10.1.0.0/8 (default), Calico - 192.168.0.0/16).

  controlPlaneHostname: <user input> # K8s control plane IP/Hostname<br> (**REQUIRED**)
  controlPlaneLabel: <user input> #K8s control plane label<br> (**REQUIRED**)<br> Example: `node-role.kubernetes.io/master` in case of `kubeadm`/`microk8s.io/cluster` in case of `microk8s`

  image:
    pullPolicy: Always # The pull policy for pulling from container registry<br> (Allowed values: `Always`/`IfNotPresent`)
    imagePullSecret:  # The image pull secret for authenticating with image registry, can be left empty if image registry does not require authentication
    initName: <user input> # The image name of init container
    aasManagerName: <user input> # The image name of aas-manager image name
  
  storage:
    nfs:
      server: <user input> # The NFS Server IP/Hostname<br> (**REQUIRED**)
      path: /mnt/nfs_share/  # The path for storing persistent data on NFS

  service:
    aas: 30444 # The service port for Authentication Authorization Service
    cms: 30445 # The service port for Certificate Management Service
    fds: 30500 # The service port for Feature Discovery Service
    qvs: 30501 # The service port for Authentication Authorization Service
    tcs: 30502 # The service port for TCS Service
    isecl-scheduler: 30888 #The service port for Isecl scheduler
  
  aas:
    secret:
      adminUsername:  # Service Username for AAS
      adminPassword:  # Service Password for AAS
  
  qvs:
    isSandBoxEnv: "no" # If SGX node which runs client (SKC client/ SGX Agent) is production grade then mark it "no", else mark it "yes".

  ingress:
    enable: false # Accept true or false to notify ingress rules are enable or disabled