# Default values for tcsdb-cert-generator.

nameOverride: "" # The name for TCS database chart (Default: .Chart.Name)
controlPlaneHostname: <user input> # K8s control plane IP/Hostname

securityContext:
  tcsdbCertGeneratorInit: # The fsGroup id for init containers for TCS DB
    fsGroup: 1001
  tcsdbCertGenerator: # The security content for TCS DB Service Pod
    runAsUser: 1001
    runAsGroup: 1001
    capabilities:
      drop:
        - all
    allowPrivilegeEscalation: false